NODE_ENV=PRODUCTION
PORT=5000
DB_URI=mongodb+srv://syket:1234@cluster0.f7dyv.mongodb.net/Shopee
SPACE_KEY=DO00CJ2WKJBMB2M6PQ76
SPACE_SECRET=gJ3Njo9e7ZspDtt7ccr26kMNOAw8FBb50kkArR+zkZA
SPACE_NAME=shopee-space	
STRIPE_SECRET_KEY=sk_test_51KSdQVSCo3iNZ6M67elX6XRDzdxkbufkYyqZH0RLGdulYdg4LHiVIHBIbk3Kj3oJl7X1S0oCO7iIZq4GRlWyb4Yj00gS8OZD1Y
STRIPE_API_KEY=pk_test_51KSdQVSCo3iNZ6M6ryNOpFQfNK7PaKFGyOuleBnvsGUB4lcBMbgWcAM7jTCb8CkD9bPaoB9AliKCjZBqB9ck5BU600snkpKRTM
JWT_SECRET=SYKET!@#
JWT_EXPIRES_TIME=24
COOKIE_EXPIRES_TIME=24
SMTP_EMAIL=saiketsd23@gmail.com
SMTP_PASSWORD=ymyxjfkjqsxkephd
SMTP_FROM_NAME=Shopee
SMTP_FROM_EMAIL=noreply@shopee.in